<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MediaManagement.Database</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11"/>
    <PackageReference Include="Npgsql" Version="8.0.6"/>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\MediaManagementApi.Domain\MediaManagementApi.Domain.csproj"/>
    <ProjectReference Include="..\..\Core\MediaManagement.Application\MediaManagement.Application.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\"/>
  </ItemGroup>
</Project>