# media-management-api

./: README.md  docker-compose.yml  media-management-api.sln
.github/workflows/: cd.yaml
.kubernetes/: deployment.yaml  hpa.yaml  load-balancer.yaml  secrets.yaml  service.yaml
docs/: 98videos.postman_collection.json
kubernetes/: deployment.yaml  secrets.yaml
src/Core/MediaManagement.Application/: MediaManagement.Application.csproj
src/Core/MediaManagement.Application/Constants/: NotificationConstants.cs
src/Core/MediaManagement.Application/DependecyInjection/: ServiceCollection.cs
src/Core/MediaManagement.Application/MessageContracts/: VideoToProcess.cs
src/Core/MediaManagement.Application/UseCases/: ImageUseCase.cs  VideoUseCase.cs
src/Core/MediaManagement.Application/UseCases/Interfaces/: IImageUseCase.cs  IVideoUseCase.cs
src/Core/MediaManagementApi.Domain/Entities/: ProcessFile.cs  Video.cs  VideoFile.cs  ZipFile.cs
src/Core/MediaManagementApi.Domain/Enums/: VideoStatus.cs
src/Core/MediaManagementApi.Domain/Exceptions/: DomainValidationException.cs
src/Core/MediaManagementApi.Domain/Ports/: IMessagePublisher.cs  INotificationSender.cs
src/Core/MediaManagementApi.Domain/Repositories/: IFileRepository.cs  IVideoRepository.cs
src/Drivens/Database/MediaManagement.Infra/Data/: DbContext.cs
src/Drivens/MediaManagement.Email.SMTP/: MediaManagement.Email.SMTP.csproj
src/Drivens/MediaManagement.Email.SMTP/Adapters/: SMTPEmailNotificationSender.cs
src/Drivens/MediaManagement.Email.SMTP/DependencyInjection/: ServiceCollectionExtensions.cs
src/Drivens/MediaManagement.Email.SMTP/Options/: SMTPSenderOptions.cs
src/Drivens/MediaManagement.Infra/: MediaManagement.Infra.csproj
src/Drivens/MediaManagement.Infra/Data/: DbContext.cs
src/Drivens/MediaManagement.Infra/DependecyInjection/: ServiceCollectionExtensions.cs
src/Drivens/MediaManagement.Infra/Dtos/: UploadVideoDto.cs
src/Drivens/MediaManagement.Infra/Migrations/: 20250202195319_CreateVideosTable.Designer.cs  20250202195319_CreateVideosTable.cs  VideoDbContextModelSnapshot.cs
src/Drivens/MediaManagement.Infra/Repositories/: VideoRepository.cs
src/Drivens/MediaManagement.S3/: MediaManagement.S3.csproj
src/Drivens/MediaManagement.S3/Adapters/: S3FileRepository.cs
src/Drivens/MediaManagement.S3/DependencyInjection/: ServiceCollectionExtensions.cs
src/Drivens/MediaManagement.S3/Exceptions/: FileDownloadException.cs  FileRetrievalException.cs  FileUploadException.cs
src/Drivens/MediaManagement.S3/Options/: S3BucketOptions.cs
src/Drivens/MediaManagement.SQS/: MediaManagement.SQS.csproj
src/Drivens/MediaManagement.SQS/Adapters/: SQSMessagePublisher.cs
src/Drivens/MediaManagement.SQS/Contracts/: VideoToProcess.cs
src/Drivens/MediaManagement.SQS/DependencyInjection/: ServiceCollectionExtensions.cs
src/Drivens/MediaManagement.SQS/Mappers/: DomainToMessageMapperFactory.cs  DomainToMessageTypeMapper.cs  IDomainToMessageMapper.cs
src/Drivens/MediaManagement.SQS/Options/: SqsMessagePublisherOptions.cs
src/Drivens/MediaManagement.SQS/Services/: MessageMapperService.cs  SendMessageService.cs
src/Drivens/MediaManagement.SQS/Services/Interfaces/: IMessageMapperService.cs  ISendMessageService.cs
src/Drivers/MediaManagement.Api/: Dockerfile  MediaManagement.Api.csproj  MediaManagement.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Drivers/MediaManagement.Api/Authentication/: ApiKeyAuthenticationHandler.cs  AuthSchemes.cs  CognitoUserIdentityService.cs  FakeCognitoUserIdentityService.cs  ICognitoUserInfoService.cs
src/Drivers/MediaManagement.Api/Authentication/Options/: ApiKeyAuthenticationOptions.cs  CognitoAuthenticationOptions.cs
src/Drivers/MediaManagement.Api/Contracts/Requests/: UpdateVideoRequest.cs
src/Drivers/MediaManagement.Api/Contracts/Responses/: UpdateVideoResponse.cs  VideoUploadResponse.cs
src/Drivers/MediaManagement.Api/Contracts/Validators/: VideoFormFileValidator.cs
src/Drivers/MediaManagement.Api/Controllers/: ImageController.cs  ImagesController.cs  VideoController.cs  VideosController.cs
src/Drivers/MediaManagement.Api/DependencyInjection/: ServiceCollection.cs  ServiceCollectionExtensions.cs
src/Drivers/MediaManagement.Api/Extensions/: HttpRequestExtensions.cs
src/Drivers/MediaManagement.Api/Models/: UserInformation.cs
src/Drivers/MediaManagement.Api/Options/: CognitoAuthenticationOptions.cs
src/Drivers/MediaManagement.Api/Properties/: launchSettings.json
src/Drivers/MediaManagement.Api/Services/: CognitoUserIdentityService.cs  FakeCognitoUserIdentityService.cs  ICognitoUserInfoService.cs
src/FrameworkAndDrivers/Database/MediaManagement.Infra/: MediaManagement.Infra.csproj
src/FrameworkAndDrivers/Database/MediaManagement.Infra/Data/: DbContext.cs
src/FrameworkAndDrivers/Database/MediaManagement.Infra/Extensions/: ServiceCollectionExtensions.cs
src/FrameworkAndDrivers/Database/MediaManagement.Infra/ModelConfiguration/: VideoModelConfiguration.cs
src/FrameworkAndDrivers/MediaManagement.Api/: MediaManagement.Api.http
src/FrameworkAndDrivers/MediaManagement.Api/Properties/: launchSettings.json
test/Load Tests/: load_tests.js
test/MediaManagement.UnitTests/: MediaManagement.UnitTests.csproj
test/MediaManagement.UnitTests/Core/Application/UseCases/: ImageUseCaseTests.cs  VideoUseCaseTests.cs
test/MediaManagement.UnitTests/Core/Domain/Entities/: ProcessFileTests.cs  VideoFileTests.cs  VideoTests.cs
test/MediaManagement.UnitTests/Drivens/Infra/Repositories/: VideoRepositoryTests.cs
test/MediaManagement.UnitTests/Drivens/S3/Adapters/: S3FileRepositoryTests.cs
test/MediaManagement.UnitTests/Drivens/SQS/Adapters/: SQSMessagePublisherTests.cs
test/MediaManagement.UnitTests/Drivers/Api/Contracts/Validators/: VideoFormValidatorTests.cs
test/MediaManagement.UnitTests/Drivers/Api/Controllers/: ImageControllersTests.cs  VideosControllersTests.cs
