<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\MediaManagement.Application\MediaManagement.Application.csproj" />
      <ProjectReference Include="..\..\Core\MediaManagementApi.Domain\MediaManagementApi.Domain.csproj" />
      <ProjectReference Include="..\..\Drivens\MediaManagement.Infra\MediaManagement.Infra.csproj" />
      <ProjectReference Include="..\..\Drivens\MediaManagement.S3\MediaManagement.S3.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
